{
  // ----------------------------object-----------------------------------
  "keys": {
    "prefix": "keys",
    "body": ["Object.keys(${0:obj})"]
  },
  "values": {
    "prefix": "values",
    "body": ["Object.values(${0:obj})"]
  },
  "assign": {
    "prefix": "assign",
    "body": ["Object.assign({}, ${0:obj})"]
  },
  "freeze": {
    "prefix": "freeze",
    "body": ["Object.freeze(${0:obj})"]
  },
  // ----------------------------promise-----------------------------------
  "promise": {
    "prefix": "promise",
    "body": [
      "new Promise((resolve, reject) => {",
      "\t$0",
      "})"
    ]
  },
  "resolve": {
    "prefix": "resolve",
    "body": ["Promise.resolve($0)"]
  },
  "reject": {
    "prefix": "reject",
    "body": ["Promise.reject($0)"]
  },
  "race": {
    "prefix": "race",
    "body": ["Promise.race($0)"]
  },
  "all": {
    "prefix": "all",
    "body": [
      "Promise.all([",
      "\t$0",
      "])"
    ]
  },
  // ----------------------------JSON-----------------------------------
  "stringify": {
    "prefix": "stringify",
    "body": ["JSON.stringify($0)"]
  },
  "parse": {
    "prefix": "parse",
    "body": ["JSON.parse($0)"]
  },
}
