{
    "name": "xm-snippets",
    "displayName": "xm-snippets",
    "description": "some useful snippets",
    "version": "0.0.4",
    "publisher": "xiangming",
    "repository": "https://github.com/xiangming25/vscode-xm-snippets.git",
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "",
                "path": "./snippets/log.code-snippets"
            },
            {
                "language": "",
                "path": "./snippets/react.code-snippets"
            },
            {
                "language": "",
                "path": "./snippets/javascript.code-snippets"
            }
        ]
    }
}
